


<div class="formtainer">
  <form id="contact" action='/squad'>
    <h3>Create A Super-Hero Squad!</h3>
    <h4>No one Can Win Every Battle BUt No Man Should Fall Without A struggle!</h4>
    <fieldset>

      <input id="squadname" name="squadname" placeholder="Squad Name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>

      <input id="squadcause" name="squadcause" placeholder="Squad Cause" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input id="membernumber" name="membernumber" placeholder="Number of Members" type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
      <button style="width: 150px;" name="submit" type="submit" id="submit" data-submit="...Sending">Create Squad!</button>
    </fieldset>
  </form>


</div>
if you cage the beast, the beast will get angry