<h1>CREATE SQUAD</h1>
<form action='/squad'>
  <div class="form-group">
    <label for="squadname">Squad name</label>
    <input id="sender" name="sender" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="recipient">Your friend's name</label>
    <input id="recipient" name="recipient" class="form-control" type="text">
  </div>
  <div class="form-group">
      <label for="recipient">Your friend's name</label>
      <input id="recipient" name="recipient" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>