<h1>CREATE SQUAD</h1>
<form action='/squad'>
  <div class="form-group">
    <label for="squadname">Squad Name</label>
    <input id="squadname" name="squadname" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="squadcause">Squad Cause</label>
    <input id="squadcause" name="squadcause" class="form-control" type="text">
  </div>
  <div class="form-group">
      <label for="membernumber">Number of Squad members!</label>
      <input id="membernumber" name="membernumber" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>