<div class="formtainer">
  <form id="contact" action='/squad'>
    <h3><img style="height:80px;" src="images/superman.png">Create a Super-Hero!</h3>
    <h4><strong>If you cage the beast, the beast will get angry!</strong></h4>

    <fieldset>

      <input id="heroname" name="heroname" placeholder="Hero Name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input id="whichsquad" name="whichsquad" placeholder="Hero's Squad" type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input id="heropower" name="heropower" placeholder="Hero power" type="text" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input id="heroweakness" name="heroweakness" placeholder="Hero Weakness" type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input id="heroage" name="heroage" placeholder="Hero's Age" type="number" tabindex="3" required>
    </fieldset>
    <fieldset>
      <button style="width: 150px;" name="submit" type="submit" id="submit" data-submit="...Sending">Create Squad!</button>
    </fieldset>
  </form>


</div>