<h1>CREATE SQUAD</h1>
<form action='/squad'>
  <div class="form-group">
    <label for="squadname">Squad Name</label>
    <input id="squadname" name="squadname" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="squadcause">Squad Cause</label>
    <input id="squadcause" name="squadcause" class="form-control" type="text">
  </div>
  <div class="form-group">
      <label for="membernumber">Number of Squad members!</label>
      <input id="membernumber" name="membernumber" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>



<div class="container">
  <form id="contact" action="" method="post">
    <h3>Create A Super-Hero Squad!</h3>
    <h4>No one Can Win Every Battle BUt No Man Should Fall Without A struggle!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>


</div>
if you cage the beast, the beast will get angry